{
  "name": "yt-ai-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "author": "iLyas Bakouch",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isbkch/yt-ai-studio.git"
  },
  "bugs": {
    "url": "https://github.com/isbkch/yt-ai-studio/issues"
  },
  "homepage": "https://github.com/isbkch/yt-ai-studio#readme",
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "esbuild"
  ],
  "scripts": {
    "wts": "tsx packages/orchestrator/src/cli.ts",
    "demo": "tsx scripts/demo.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:integration": "tsx --test tests/*.integration.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run typecheck && bun run lint && bun run test",
    "macos:build": "bash scripts/build-macos.sh",
    "icons": "bash scripts/make-icon.sh",
    "macos": "bash scripts/launch-macos.sh",
    "schema": "tsx scripts/schema.ts",
    "macos:demo": "bash scripts/launch-macos.sh --demo",
    "test:e2e": "bun run demo",
    "swift:format": "swift format format --in-place --recursive apps/macos/Sources"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.526",
    "@remotion/renderer": "4.0.526",
    "openai": "7.17.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.526",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0"
  }
}
