{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:yt-studio}/apps/macos",
      "name": "Debug WinTheCloudStudio (apps/macos)",
      "target": "WinTheCloudStudio",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug WinTheCloudStudio (apps/macos)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:yt-studio}/apps/macos",
      "name": "Release WinTheCloudStudio (apps/macos)",
      "target": "WinTheCloudStudio",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release WinTheCloudStudio (apps/macos)"
    }
  ]
}
